# mph

./: CHANGELOG.md  README.md  VERSION  build.gradle  settings.gradle
.github/workflows/: integration.yml  nightly.yml  publish.yml
config/spotbugs/: spotbugs-exclude.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/imsweb/mph/: DefaultHematoDataProvider.java  DefaultHematoDbDataProvider.java  DefaultHematoDbUtilsProvider.java  DefaultHematoDbUtilsProviderTemp.java  HematoDataProvider.java  HematoDbDTO.java  HematoDbDataProvider.java  HematoDbLab.java  HematoDbUtils.java  HematoDbUtilsProvider.java  HematoDbUtilsProviderTemp.java  HematoDbutilsProvider.java  HematoSamePrimaryDTO.java  HematoUtils.java  MphComputeOptions.java  MphConstants.java  MphGroup.java  MphInput.java  MphOutput.java  MphRule.java  MphRuleResult.java  MphUtils.java  RuleExecutionContext.java
src/main/java/com/imsweb/mph/group/: MphGroupBenignBrain.java  MphGroupBreast.java  MphGroupColon.java  MphGroupHeadAndNeck.java  MphGroupKidney.java  MphGroupLung.java  MphGroupMalignantBrain.java  MphGroupMelanoma.java  MphGroupOtherSites.java  MphGroupUrinary.java
src/main/java/com/imsweb/mph/internal/: CsvUtils.java  HematoDTO.java  HematoDbDTO.java  Range.java  TempRuleResult.java
src/main/java/com/imsweb/mph/mpgroups/: GroupUtility.java  Mp1998HematopoieticGroup.java  Mp2001HematopoieticGroup.java  Mp2004BenignBrainGroup.java  Mp2004SolidMalignantGroup.java  Mp2007BenignBrainGroup.java  Mp2007BreastGroup.java  Mp2007ColonGroup.java  Mp2007HeadAndNeckGroup.java  Mp2007KidneyGroup.java  Mp2007LungGroup.java  Mp2007MalignantBrainGroup.java  Mp2007MelanomaGroup.java  Mp2007OtherSitesGroup.java  Mp2007UrinaryGroup.java  Mp2010HematopoieticGroup.java  Mp2018BreastGroup.java  Mp2018ColonGroup.java  Mp2018CutaneousMelanomaGroup.java  Mp2018HeadAndNeckGroup.java  Mp2018KidneyGroup.java  Mp2018LungGroup.java  Mp2018MalignantCNSAndPeripheralNervesGroup.java  Mp2018NonMalignantCNSTumorsGroup.java  Mp2018OtherSitesGroup.java  Mp2018UrinarySitesGroup.java  Mp2021BreastGroup.java  Mp2021CutaneousMelanomaGroup.java  Mp2021HeadAndNeckGroup.java  Mp2021LungGroup.java  Mp2022BreastGroup.java  Mp2022ColonGroup.java  Mp2022HeadAndNeckGroup.java  Mp2022KidneyGroup.java  Mp2022MalignantCNSAndPeripheralNervesGroup.java  Mp2023OtherSitesGroup.java
src/main/java/com/imsweb/mph/mprules/: MpRuleCNS.java  MpRuleDifferentRowInTable.java  MpRuleFiveYearsApart.java  MpRuleFollowing.java  MpRuleHistology.java  MpRuleInsituAfterInvasive.java  MpRuleInsituAfterInvasiveSameSide.java  MpRuleInvasiveAfterInsituGreaterThan60Days.java  MpRuleInvasiveAfterInsituLessThan60Days.java  MpRuleInvasiveAfterInsituLessThan60DaysSameSide.java  MpRuleKaposiSarcoma.java  MpRuleLaterality.java  MpRuleLateralityPairedSites.java  MpRuleNoCriteriaSatisfied.java  MpRulePrimarySite.java  MpRuleRenalPelvis.java  MpRuleRetinoblastoma.java  MpRuleSameRowInTable.java  MpRuleThreeYearsApart.java  MpRuleThyroidFollicularPapillary.java  MpRuleUreter.java  MpRuleYearsApart.java
src/main/resources/: Hematopoietic1998HistologyPairs.csv  Hematopoietic2001HistologyGroupPairs.csv  Hematopoietic2001HistologyGroups.csv  Hematopoietic2010SamePrimaryPairs.csv  Hematopoietic2010TransformFromPairs.csv  Hematopoietic2010TransformToPairs.csv  hemato_data_info.properties  hemato_last_update_date.txt
src/test/java/com/imsweb/mph/: CsvRuleTesting.java  DefaultHematoDbUtilsProviderTempTest.java  DefaultHematoDbUtilsProviderTest.java  GroupUtilityTest.java  HematoDataTest.java  HematoDbLab.java  HematoDbUtilsTest.java  HematoLab.java  HematoUtilsTest.java  Mph2018RuleTests.java  Mph2021RuleTests.java  Mph2022RuleTests.java  Mph2023RulesTest.java  MphGroupTest.java  MphUtilsTest.java  VprTest.java
src/test/java/com/imsweb/mph/internal/: CsvUtilsTest.java  RangeTest.java
src/test/java/lab/: HematoDataLab.java  SimpleExample.java  TestingDataCreation.java  TestingDataCreationLab.java
src/test/resources/: MPH_test_cases - Copy.csv  MPH_test_cases.csv  MPH_test_cases_results.csv  Urinary_test_cases.xlsx  breast_test_cases.csv  breast_test_cases.xlsx  breast_test_cases_01.csv  breast_test_cases_01_results.csv  breast_test_cases_02.csv  hematopoietic-groups-test-invalid.csv  hematopoietic-groups-test.csv  hematopoietic-pairs-test-invalid.csv  hematopoietic-pairs-test.csv  lung_test_cases.csv  lung_test_cases_01.csv  lung_test_cases_01_results.csv  malignant_CNS_test_cases_01.csv  mph-library-version.txt  urinary_test_cases.csv  urinary_test_cases_01.csv  urinary_test_cases_01_results.csv
